VITE_SUPABASE_PROJECT_ID="gitqiabjinsmxmwyatgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdHFpYWJqaW5zbXhtd3lhdGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzYxMjksImV4cCI6MjA3NDc1MjEyOX0.ypIn_fr4aJt0OY7N0zfg0bGSssJAINY19KoliCwvzaM"
VITE_SUPABASE_URL="https://gitqiabjinsmxmwyatgf.supabase.co"
